# Environment Variables untuk Production
SUPABASE_URL=https://oztedaqnfhoremobeyfi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96dGVkYXFuZmhvcmVtb2JleWZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MTY3NjUsImV4cCI6MjA4MzE5Mjc2NX0.2rZl_9dk43KtiVDfLdwY2B6xdR84kJjGQ1xVvU0zRbU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96dGVkYXFuZmhvcmVtb2JleWZpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzYxNjc2NSwiZXhwIjoyMDgzMTkyNzY1fQ.9_wmfSMO5-5LHSBMNqFwRUGR27Y2K4E5DSf6vbAHXmg
JWT_SECRET=QueenifySecretKey2026!SuperAman@Production
PORT=3040
NODE_ENV=production
